plugins {
	id 'multiloader-loader'
	id 'net.fabricmc.fabric-loom'
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"easy-sort" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = "easy-sort-test"
		enableGameTests = true
		enableClientGameTests = false
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}
