# easy-sort

./: .gitignore  ARCHITECTURE.md  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  README.md  RELEASE_PROCESS.md  ROADMAP.md  TESTING.md  VERSIONING.md  build.gradle  gradle.properties  settings.gradle  start.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/easysort/core/sort/: SortKey.java
common/src/main/java/com/easysort/core/transfer/: TransferResult.java
common/src/main/java/com/easysort/platform/common/: ContainerAdapter.java  MenuContainers.java
common/src/test/java/com/easysort/core/model/: SortableItemTest.java
fabric/: build.gradle
fabric/src/client/java/com/easysort/platform/fabric/client/: EasySortClient.java
fabric/src/client/java/com/easysort/platform/fabric/client/config/: EasySortClientConfig.java
fabric/src/client/java/com/easysort/platform/fabric/client/screen/: EasySortConfigScreen.java
fabric/src/client/java/com/easysort/platform/fabric/client/widget/: MiniButton.java
fabric/src/client/java/com/easysort/platform/fabric/mixin/client/: AbstractContainerScreenMixin.java
fabric/src/gametest/java/com/easysort/gametest/: ContainerAdapterGameTests.java  MenuContainersGameTests.java
fabric/src/main/java/com/easysort/platform/fabric/network/: QuickStackPayload.java  RestockPayload.java  SortContainerPayload.java  SortPlayerInventoryPayload.java
fabric/src/main/java/com/easysort/platform/fabric/server/: SortContainerServerHandler.java  SortPlayerInventoryServerHandler.java
fabric/src/main/resources/: easy-sort.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/easy-sort/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/java/com/easysort/platform/neoforge/: EasySortNeoForge.java
neoforge/src/main/java/com/easysort/platform/neoforge/client/: EasySortNeoForgeClient.java
neoforge/src/main/java/com/easysort/platform/neoforge/client/config/: EasySortClientConfig.java
neoforge/src/main/java/com/easysort/platform/neoforge/client/screen/: EasySortConfigScreen.java
neoforge/src/main/java/com/easysort/platform/neoforge/client/widget/: MiniButton.java
neoforge/src/main/java/com/easysort/platform/neoforge/mixin/client/: AbstractContainerScreenMixin.java  CreativeModeInventoryScreenAccessor.java
neoforge/src/main/java/com/easysort/platform/neoforge/network/: NetworkSetup.java  QuickStackPayload.java  RestockPayload.java  SortContainerPayload.java  SortKeyCodec.java  SortPlayerInventoryPayload.java
neoforge/src/main/java/com/easysort/platform/neoforge/server/: QuickStackServerHandler.java  RestockServerHandler.java  SortContainerServerHandler.java  SortPlayerInventoryServerHandler.java
neoforge/src/main/resources/: easy-sort.mixins.json
neoforge/src/main/resources/assets/easysort/lang/: en_us.json
scripts/: check-mc-update.py
src/client/java/com/easysort/platform/fabric/client/: EasySortClient.java
src/client/java/com/easysort/platform/fabric/client/widget/: MiniButton.java
src/client/java/com/easysort/platform/fabric/mixin/client/: AbstractContainerScreenMixin.java  CreativeModeInventoryScreenAccessor.java
src/gametest/java/com/easysort/gametest/: ContainerAdapterGameTests.java  TransferGameTests.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/easysort/core/config/: SortConfig.java
src/main/java/com/easysort/core/model/: SortableItem.java
src/main/java/com/easysort/core/sort/: SortEngine.java  SortKey.java  SortResult.java
src/main/java/com/easysort/core/transfer/: TransferEngine.java
src/main/java/com/easysort/platform/common/: ContainerAdapter.java
src/main/java/com/easysort/platform/fabric/: EasySort.java
src/main/java/com/easysort/platform/fabric/network/: QuickStackPayload.java  SortContainerPayload.java  SortKeyCodec.java  SortPlayerInventoryPayload.java
src/main/java/com/easysort/platform/fabric/server/: QuickStackServerHandler.java  RestockServerHandler.java  SortContainerServerHandler.java  SortPlayerInventoryServerHandler.java
src/main/resources/: easy-sort.mixins.json  fabric.mod.json
src/main/resources/assets/easy-sort/lang/: en_us.json
src/test/java/com/easysort/core/config/: SortConfigTest.java
src/test/java/com/easysort/core/model/: SortableItemTest.java
src/test/java/com/easysort/core/sort/: SortEngineTest.java
src/test/java/com/easysort/core/transfer/: TransferEngineTest.java
