plugins {
	// see https://fabricmc.net/develop/ for new versions
	id "net.fabricmc.fabric-loom" version "${fabric_loom_version}" apply false
	// see https://projects.neoforged.net/neoforged/moddevgradle for new versions
	id "net.neoforged.moddev" version "${moddev_version}" apply false
}

allprojects {
	version = mod_version
	group = maven_group
}
