# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft
# 26.1.2 is the latest Minecraft release with a stable (non-beta) NeoForge
# build; 26.2 exists but NeoForge only has beta builds for it so far.
# Minecraft ships unobfuscated from 26.1 onward - no mappings needed at all.
minecraft_version=26.1.2
java_version=25

# Mod properties
mod_version=1.3.1
maven_group=com.easysort
archives_base_name=easy-sort
mod_author=imndllnuri

# Fabric
# check for updates at https://fabricmc.net/develop/
fabric_loom_version=1.17.14
fabric_loader_version=0.19.3
fabric_version=0.154.2+26.1.2

# NeoForge
# check for updates at https://projects.neoforged.net/neoforged/neoforge and
# https://projects.neoforged.net/neoforged/moddevgradle
moddev_version=2.0.141
neoforge_version=26.1.2.78
# NeoForge's own decompiled/joined Minecraft artifact - used to compile
# common/ against vanilla classes without needing a full mod-dev runtime.
neo_form_version=26.1.2-1
