# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft
# Fabric and NeoForge now each use their own native toolchain (no longer a
# shared Architectury-managed mappings/version block), so they can target
# different Minecraft versions independently when upstream support diverges
# - e.g. Fabric API is ready for a new version before NeoForge has a stable
# (non-beta) build for it. Minecraft ships unobfuscated from 26.1 onward -
# no mappings needed at all, on either platform.
fabric_minecraft_version=26.2
neoforge_minecraft_version=26.1.2
java_version=25

# Mod properties
mod_version=1.4.0
maven_group=com.easysort
archives_base_name=easy-sort
mod_author=imndllnuri

# Fabric
# check for updates at https://fabricmc.net/develop/
fabric_loom_version=1.17.14
fabric_loader_version=0.19.3
fabric_version=0.154.2+26.2

# NeoForge
# check for updates at https://projects.neoforged.net/neoforged/neoforge and
# https://projects.neoforged.net/neoforged/moddevgradle
moddev_version=2.0.141
neoforge_version=26.1.2.78
# NeoForge's own decompiled/joined Minecraft artifact - used to compile
# common/ against vanilla classes without needing a full mod-dev runtime.
neo_form_version=26.1.2-1
