# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / mappings
# check these on https://fabricmc.net/develop/ before bumping minecraft_version
minecraft_version=1.21.11
parchment_version=2025.12.20

# Mod properties
mod_version=1.2.0
maven_group=com.easysort
archives_base_name=easy-sort
mod_id=easy-sort
mod_author=imndllnuri

# Architectury toolchain
enabled_platforms=fabric,neoforge
architectury_plugin_version=3.5.169
architectury_loom_version=1.17.487
architectury_api_version=19.0.1
shadow_plugin_version=9.4.3

# Fabric
loader_version=0.17.2
# check for updates at https://modrinth.com/mod/fabric-api/versions
fabric_version=0.141.4+1.21.11

# NeoForge
# check for updates at https://maven.neoforged.net/releases/net/neoforged/neoforge/
neoforge_version=21.11.42
