pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
		exclusiveContent {
			forRepository {
				maven {
					name = 'Fabric'
					url = 'https://maven.fabricmc.net/'
				}
			}
			filter {
				includeGroupAndSubgroups('net.fabricmc')
			}
		}
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = "easy-sort"

includeBuild("build-logic")
include("common")
include("fabric")
include("neoforge")
