plugins {
	id 'multiloader-common'
	id 'net.neoforged.moddev'
}

neoForge {
	// No mods{}/runs{} block on purpose - this module never runs as a mod by
	// itself. NeoForge's own decompiled/joined Minecraft artifact is applied
	// here purely so common/ has real vanilla classes (AbstractContainerMenu,
	// ChestMenu, ShulkerBoxMenu, ...) to compile against. Minecraft ships
	// unobfuscated from 26.1 onward, so there's no mappings config at all -
	// the classes here already have their real names.
	neoFormVersion = neo_form_version
}

dependencies {
	testImplementation platform("org.junit:junit-bom:5.11.0")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
	useJUnitPlatform()
}

configurations {
	commonJava {
		canBeResolved = false
		canBeConsumed = true
	}
	commonResources {
		canBeResolved = false
		canBeConsumed = true
	}
}

artifacts {
	commonJava sourceSets.main.java.sourceDirectories.singleFile
	commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
