architectury {
	common(rootProject.enabled_platforms.split(","))
}

dependencies {
	// Only for the Fabric @Environment annotations and Mixin dependencies -
	// do not use any other classes from fabric-loader in common code.
	modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
	modApi "dev.architectury:architectury:${rootProject.architectury_api_version}"

	testImplementation platform("org.junit:junit-bom:5.11.0")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archives_base_name
			from components.java
		}
	}
}
