plugins {
	id 'multiloader-loader'
	id 'net.neoforged.moddev'
}

neoForge {
	version = neoforge_version

	runs {
		configureEach {
			systemProperty 'neoforge.enabledGameTestNamespaces', 'easysort'
		}
		client {
			client()
			gameDirectory = this.mkdir(this.file('runs/client'))
		}
		server {
			server()
			this.file('runs/server').createParentDirectories()
			gameDirectory = this.mkdir(this.file('runs/server'))
		}
	}

	mods {
		"easysort" {
			sourceSet sourceSets.main
		}
	}
}
